# eservice-microservice

./: README.md  pom.xml
src/main/java/com/whoofy/eservice/: EServiceApplication.java
src/main/java/com/whoofy/eservice/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/com/whoofy/eservice/domain/: Application.java  AuthToken.java  LoginUser.java  Role.java  User.java
src/main/java/com/whoofy/eservice/enums/: ApplicationStatus.java  SecurityParams.java
src/main/java/com/whoofy/eservice/exeception/: UserNotFoundException.java
src/main/java/com/whoofy/eservice/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/com/whoofy/eservice/rest/: ApplicationResource.java  AuthenticationResource.java  UserResource.java
src/main/java/com/whoofy/eservice/rest/dto/: ApplicationDto.java  UserDto.java
src/main/java/com/whoofy/eservice/rest/request/: ApplicationRequest.java
src/main/java/com/whoofy/eservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/whoofy/eservice/service/: ApplicationService.java  UserService.java
src/main/java/com/whoofy/eservice/service/impl/: ApplicationServiceImpl.java  UserServiceImpl.java
src/main/java/com/whoofy/eservice/util/: EServiceResponse.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/com/whoofy/eservice/: EServiceApplicationTests.java
